==615== Memcheck, a memory error detector
==615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==615== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==615== Command: ./blockchain
==615== Parent PID: 9
==615== 
--615-- 
--615-- Valgrind options:
--615--    --leak-check=full
--615--    --show-leak-kinds=all
--615--    --track-origins=yes
--615--    --verbose
--615--    --log-file=valgrind-out.txt
--615-- Contents of /proc/version:
--615--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--615-- 
--615-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--615-- Page sizes: currently 4096, max supported 4096
--615-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--615-- Reading syms from /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain
--615-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--615--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--615--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--615--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--615--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--615--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--615--   .. CRC is valid
--615-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--615--    object doesn't have a symbol table
--615--    object doesn't have a dynamic symbol table
--615-- Scheduler: using generic scheduler lock implementation.
--615-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==615== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-615-by-pili27-on-???
==615== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-615-by-pili27-on-???
==615== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-615-by-pili27-on-???
==615== 
==615== TO CONTROL THIS PROCESS USING vgdb (which you probably
==615== don't want to do, unless you know exactly what you're doing,
==615== or are doing some strange experiment):
==615==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=615 ...command...
==615== 
==615== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==615==   /path/to/gdb ./blockchain
==615== and then give GDB the following command
==615==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=615
==615== --pid is optional if only one valgrind process is running
==615== 
--615-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--615-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--615-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--615--    object doesn't have a symbol table
--615-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--615--    object doesn't have a symbol table
==615== WARNING: new redirection conflicts with existing -- ignoring it
--615--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--615--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--615-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--615-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--615-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--615--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--615--   .. build-id is valid
--615-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--615--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--615--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--615--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--615--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--615--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--615--   .. CRC is valid
--615-- REDIR: 0x491a600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x4919900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491a930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x4919220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491bdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x4936e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x49369a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491a760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491a590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x4919890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x49192d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491a6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x4936960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x49197f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x49193b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491a980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x4919350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491aad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x49380d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x49369e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x49199a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x4919280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x49197b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x4922d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491a9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491a550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x4936ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x4919c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491a8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491a870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491be10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x491aa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--615-- REDIR: 0x4a02490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--615-- REDIR: 0x4a02660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--615-- REDIR: 0x4a022a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==615== Conditional jump or move depends on uninitialised value(s)
==615==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x48F2E94: __vfprintf_internal (vfprintf-internal.c:1688)
==615==    by 0x48FF278: __vsprintf_internal (iovsprintf.c:95)
==615==    by 0x48DC047: sprintf (sprintf.c:30)
==615==    by 0x10EFB1: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Uninitialised value was created by a stack allocation
==615==    at 0x10EEDB: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
--615-- REDIR: 0x4a05650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--615-- REDIR: 0x4914260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--615-- REDIR: 0x4a03ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==615== Invalid write of size 1
==615==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E85B: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6c0c4 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E841: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
--615-- REDIR: 0x49fda30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--615-- REDIR: 0x49fd7b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
==615== Invalid read of size 1
==615==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x491A4ED: strtok_r (strtok_r.c:64)
==615==    by 0x10E482: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E875: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6c0c4 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E841: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== Invalid read of size 1
==615==    at 0x491A4F1: strtok_r (strtok_r.c:65)
==615==    by 0x10E482: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E875: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6c0c4 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E841: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== Invalid read of size 1
==615==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E411: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E875: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6c0c4 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E841: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
--615-- REDIR: 0x4914850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--615-- REDIR: 0x4915c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
==615== Invalid write of size 1
==615==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E79F: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6ca64 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E788: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== Invalid read of size 1
==615==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x491A4ED: strtok_r (strtok_r.c:64)
==615==    by 0x10E482: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E7B2: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6ca64 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E788: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== Invalid read of size 1
==615==    at 0x491A4F1: strtok_r (strtok_r.c:65)
==615==    by 0x10E482: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E7B2: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6ca64 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E788: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== Invalid read of size 1
==615==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E411: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E7B2: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6ca64 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E788: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== 
==615== HEAP SUMMARY:
==615==     in use at exit: 540 bytes in 7 blocks
==615==   total heap usage: 23 allocs, 16 frees, 3,577 bytes allocated
==615== 
==615== Searching for pointers to 7 not-freed blocks
==615== Checked 94,584 bytes
==615== 
==615== 24 bytes in 3 blocks are definitely lost in loss record 1 of 2
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E53C: thread_mining (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x485D608: start_thread (pthread_create.c:477)
==615==    by 0x4999292: clone (clone.S:95)
==615== 
==615== 516 bytes in 4 blocks are definitely lost in loss record 2 of 2
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E425: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E7B2: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== LEAK SUMMARY:
==615==    definitely lost: 540 bytes in 7 blocks
==615==    indirectly lost: 0 bytes in 0 blocks
==615==      possibly lost: 0 bytes in 0 blocks
==615==    still reachable: 0 bytes in 0 blocks
==615==         suppressed: 0 bytes in 0 blocks
==615== 
==615== ERROR SUMMARY: 24 errors from 11 contexts (suppressed: 0 from 0)
==615== 
==615== 1 errors in context 1 of 11:
==615== Invalid read of size 1
==615==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E411: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E875: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6c0c4 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E841: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== 
==615== 1 errors in context 2 of 11:
==615== Invalid read of size 1
==615==    at 0x491A4F1: strtok_r (strtok_r.c:65)
==615==    by 0x10E482: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E875: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6c0c4 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E841: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== 
==615== 1 errors in context 3 of 11:
==615== Invalid read of size 1
==615==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x491A4ED: strtok_r (strtok_r.c:64)
==615==    by 0x10E482: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E875: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6c0c4 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E841: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== 
==615== 1 errors in context 4 of 11:
==615== Invalid write of size 1
==615==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E85B: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6c0c4 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E841: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== 
==615== 2 errors in context 5 of 11:
==615== Conditional jump or move depends on uninitialised value(s)
==615==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x48F2E94: __vfprintf_internal (vfprintf-internal.c:1688)
==615==    by 0x48FF278: __vsprintf_internal (iovsprintf.c:95)
==615==    by 0x48DC047: sprintf (sprintf.c:30)
==615==    by 0x10EFB1: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Uninitialised value was created by a stack allocation
==615==    at 0x10EEDB: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== 
==615== 4 errors in context 6 of 11:
==615== Invalid read of size 1
==615==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E411: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E7B2: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6ca64 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E788: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== 
==615== 4 errors in context 7 of 11:
==615== Invalid read of size 1
==615==    at 0x491A4F1: strtok_r (strtok_r.c:65)
==615==    by 0x10E482: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E7B2: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6ca64 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E788: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== 
==615== 4 errors in context 8 of 11:
==615== Invalid read of size 1
==615==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x491A4ED: strtok_r (strtok_r.c:64)
==615==    by 0x10E482: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10E7B2: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6ca64 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E788: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== 
==615== 4 errors in context 9 of 11:
==615== Invalid write of size 1
==615==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E79F: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==  Address 0x4a6ca64 is 0 bytes after a block of size 132 alloc'd
==615==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==615==    by 0x10E788: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EA56: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10EC00: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10F00F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615==    by 0x10BE0F: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==615== 
==615== ERROR SUMMARY: 24 errors from 11 contexts (suppressed: 0 from 0)
