==780== Memcheck, a memory error detector
==780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==780== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==780== Command: ./blockchain
==780== Parent PID: 9
==780== 
--780-- 
--780-- Valgrind options:
--780--    --leak-check=full
--780--    --show-leak-kinds=all
--780--    --track-origins=yes
--780--    --verbose
--780--    --log-file=valgrind-out.txt
--780-- Contents of /proc/version:
--780--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--780-- 
--780-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--780-- Page sizes: currently 4096, max supported 4096
--780-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--780-- Reading syms from /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain
--780-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--780--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--780--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--780--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--780--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--780--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--780--   .. CRC is valid
--780-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--780--    object doesn't have a symbol table
--780--    object doesn't have a dynamic symbol table
--780-- Scheduler: using generic scheduler lock implementation.
--780-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==780== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-780-by-pili27-on-???
==780== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-780-by-pili27-on-???
==780== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-780-by-pili27-on-???
==780== 
==780== TO CONTROL THIS PROCESS USING vgdb (which you probably
==780== don't want to do, unless you know exactly what you're doing,
==780== or are doing some strange experiment):
==780==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=780 ...command...
==780== 
==780== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==780==   /path/to/gdb ./blockchain
==780== and then give GDB the following command
==780==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=780
==780== --pid is optional if only one valgrind process is running
==780== 
--780-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--780-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--780-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--780--    object doesn't have a symbol table
--780-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--780--    object doesn't have a symbol table
==780== WARNING: new redirection conflicts with existing -- ignoring it
--780--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--780--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--780-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--780-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--780-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--780--    object doesn't have a symbol table
--780-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--780--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--780--   .. build-id is valid
--780-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--780--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--780--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--780--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--780--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--780--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--780--   .. CRC is valid
--780-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--780--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--780--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--780--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--780--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--780--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--780--   .. CRC is valid
--780-- REDIR: 0x4bf0600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bef900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf0930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bef220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bef960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf1dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4c0ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4c0c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf0760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf0590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bef890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bef2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf06c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4c0c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bef7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bef3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf0980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bef350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf0ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4c0e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4c0c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bef9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bef280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bef7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf8d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf09d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf0550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4c0cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4befc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf08d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf0870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf1e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf0a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4c7d8e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4bf0470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--780-- REDIR: 0x4cd8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--780-- REDIR: 0x4cd8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--780-- REDIR: 0x4cd82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==780== Conditional jump or move depends on uninitialised value(s)
==780==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x4BC8E94: __vfprintf_internal (vfprintf-internal.c:1688)
==780==    by 0x4BD5278: __vsprintf_internal (iovsprintf.c:95)
==780==    by 0x4BB2047: sprintf (sprintf.c:30)
==780==    by 0x1104B1: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Uninitialised value was created by a stack allocation
==780==    at 0x1103DB: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
--780-- REDIR: 0x4cdb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--780-- REDIR: 0x4bea260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--780-- REDIR: 0x4cd9ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==780== Invalid write of size 1
==780==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FF13: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d470c4 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FEF9: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
--780-- REDIR: 0x4cd3a30 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--780-- REDIR: 0x4cd37b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
==780== Invalid read of size 1
==780==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x4BF04ED: strtok_r (strtok_r.c:64)
==780==    by 0x10FB3A: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FF2D: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d470c4 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FEF9: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== Invalid read of size 1
==780==    at 0x4BF04F1: strtok_r (strtok_r.c:65)
==780==    by 0x10FB3A: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FF2D: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d470c4 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FEF9: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== Invalid read of size 1
==780==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FAC9: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FF2D: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d470c4 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FEF9: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
--780-- REDIR: 0x4bea850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--780-- REDIR: 0x4bebc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
==780== Invalid write of size 1
==780==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FE57: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d47a64 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FE40: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== Invalid read of size 1
==780==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x4BF04ED: strtok_r (strtok_r.c:64)
==780==    by 0x10FB3A: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FE6A: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d47a64 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FE40: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== Invalid read of size 1
==780==    at 0x4BF04F1: strtok_r (strtok_r.c:65)
==780==    by 0x10FB3A: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FE6A: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d47a64 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FE40: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== Invalid read of size 1
==780==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FAC9: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FE6A: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d47a64 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FE40: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== 
==780== HEAP SUMMARY:
==780==     in use at exit: 540 bytes in 7 blocks
==780==   total heap usage: 23 allocs, 16 frees, 3,577 bytes allocated
==780== 
==780== Searching for pointers to 7 not-freed blocks
==780== Checked 119,144 bytes
==780== 
==780== 24 bytes in 3 blocks are definitely lost in loss record 1 of 2
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FBF4: thread_mining (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x4B33608: start_thread (pthread_create.c:477)
==780==    by 0x4C6F292: clone (clone.S:95)
==780== 
==780== 516 bytes in 4 blocks are definitely lost in loss record 2 of 2
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FADD: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FE6A: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== LEAK SUMMARY:
==780==    definitely lost: 540 bytes in 7 blocks
==780==    indirectly lost: 0 bytes in 0 blocks
==780==      possibly lost: 0 bytes in 0 blocks
==780==    still reachable: 0 bytes in 0 blocks
==780==         suppressed: 0 bytes in 0 blocks
==780== 
==780== ERROR SUMMARY: 24 errors from 11 contexts (suppressed: 0 from 0)
==780== 
==780== 1 errors in context 1 of 11:
==780== Invalid read of size 1
==780==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FAC9: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FF2D: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d470c4 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FEF9: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== 
==780== 1 errors in context 2 of 11:
==780== Invalid read of size 1
==780==    at 0x4BF04F1: strtok_r (strtok_r.c:65)
==780==    by 0x10FB3A: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FF2D: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d470c4 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FEF9: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== 
==780== 1 errors in context 3 of 11:
==780== Invalid read of size 1
==780==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x4BF04ED: strtok_r (strtok_r.c:64)
==780==    by 0x10FB3A: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FF2D: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d470c4 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FEF9: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== 
==780== 1 errors in context 4 of 11:
==780== Invalid write of size 1
==780==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FF13: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d470c4 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FEF9: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== 
==780== 2 errors in context 5 of 11:
==780== Conditional jump or move depends on uninitialised value(s)
==780==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x4BC8E94: __vfprintf_internal (vfprintf-internal.c:1688)
==780==    by 0x4BD5278: __vsprintf_internal (iovsprintf.c:95)
==780==    by 0x4BB2047: sprintf (sprintf.c:30)
==780==    by 0x1104B1: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Uninitialised value was created by a stack allocation
==780==    at 0x1103DB: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== 
==780== 4 errors in context 6 of 11:
==780== Invalid read of size 1
==780==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FAC9: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FE6A: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d47a64 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FE40: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== 
==780== 4 errors in context 7 of 11:
==780== Invalid read of size 1
==780==    at 0x4BF04F1: strtok_r (strtok_r.c:65)
==780==    by 0x10FB3A: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FE6A: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d47a64 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FE40: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== 
==780== 4 errors in context 8 of 11:
==780== Invalid read of size 1
==780==    at 0x4843E6C: strcspn (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x4BF04ED: strtok_r (strtok_r.c:64)
==780==    by 0x10FB3A: string_split (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10FE6A: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d47a64 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FE40: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== 
==780== 4 errors in context 9 of 11:
==780== Invalid write of size 1
==780==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FE57: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==  Address 0x4d47a64 is 0 bytes after a block of size 132 alloc'd
==780==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==780==    by 0x10FE40: testproof (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11010E: mine_from_string (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x1102B8: mine_and_write (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x11050F: moncuq (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780==    by 0x10DA74: main (in /mnt/c/Users/pili2/Desktop/proj_s4/BlockchainS4/Projet/blockchain)
==780== 
==780== ERROR SUMMARY: 24 errors from 11 contexts (suppressed: 0 from 0)
